
.team-bios-widget{

  .content-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, calc(33.3% - 30px)));
    grid-gap: 40px;
    justify-content: space-between;
  }

  .Grid-Boxes-with-Side-Panel{
    display: flex;
    justify-content: center;
    align-items: center;
    .single-box{
      width: 30%;
      margin: 0 1%;
      //margin-bottom: 15px;
      .img-wrap{
        display: flex;
        align-items: flex-end;
        transition: 0.6s; 
        height: 340px;
        width: 100%;
        margin: 0 auto;
        a{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border:  3px solid $light-text;
          display: flex;
          justify-content: center;
          align-items: center;
          color: $light-text;
          position: absolute;
          top: -50%;
          left: 50%;
          @include center(-50%, -50%);
          transition: 0.6s; 
          &:hover{
            background: $light-text;
            color: $principal;
          }
        }
      }
      .info-wrap{
        padding-bottom: 15px;
        position: relative;
        left: 0%; 
        transition: 0.6s;
        span.name, span.position {
          display: inline-block;
          color: $white;
          font-size: 14px;
          padding: 5px 10px;
          background: transparentize($principal, 0.2);
        }
        span.position {
          margin-top: 10px;
          display: block;
        }
      }
      .text-wrap{
        margin-top: 50px;
        text-align: center;
        span.name, span.position{
          color: $principal;
          @include font2;
          font-size: 24px;
          font-weight: 500;
          display: block;
          margin-bottom: 25px;
        }
        span.position{
          font-size: 18px;
        }
      }
      &:hover{
        .img-wrap{
          a{
            top: 50%;
            text-decoration: none;
          }
        }
        .info-wrap{
          left: -100%;
        }
      }
    }
    &.Circular-Grid-Boxes-with-Side-Panel{
      .img-wrap{
        border-radius: 50%;
        .info-wrap{
          position: absolute;
          top: 50%;
          @include center(-0%, -50%);
          transition: 0.6s; 
        }
      }
    }
  }
  .Grid-Boxes-with-Single-View{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    grid-gap: 30px;
    .single-box{
      //margin-bottom: 15px;
      .img-wrap{
        display: flex;
        align-items: flex-end;
        transition: 0.6s; 
        height: 230px;
        width: 230px;
        margin: 0 auto;
        a{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border:  3px solid $light-text;
          display: flex;
          justify-content: center;
          align-items: center;
          color: $light-text;
          position: absolute;
          top: -50%;
          left: 50%;
          @include center(-50%, -50%);
          transition: 0.6s; 
          &:hover{
            background: $light-text;
            color: $principal;
          }
        }
      }
      .info-wrap{
        padding-bottom: 15px;
        position: relative;
        left: 0%; 
        transition: 0.6s;
        span.name, span.position {
          display: inline-block;
          color: $light-text;
          font-size: 14px;
          padding: 5px 10px;
          background: transparentize($principal, 0.2);
        }
        span.position {
          margin-top: 10px;
          display: block;
        }
      }
      .text-wrap{
        margin-top: 50px;
        text-align: center;
        span.name, span.position{
          color: $principal;
          @include font2;
          font-size: 24px;
          font-weight: 500;
          display: block;
          margin-bottom: 25px;
        }
        span.position{
          font-size: 18px;
        }
      }
      &:hover{
        .img-wrap{
          a{
            top: 50%;
            text-decoration: none;
          }
        }
        .info-wrap{
          left: -100%;
        }
      }
    }
    &.Circular-Grid-Boxes-with-Side-Panel{
      .img-wrap{
        border-radius: 50%;
        .info-wrap{
          position: absolute;
          top: 50%;
          @include center(-0%, -50%);
          transition: 0.6s; 
        }
      }
    }
  }
  
  #teamBios{
    .Grid-Boxes-with-carousel-and-Side-Panel{
      display: flex;
      justify-content: center;
      align-items: center;
      .content-wrap{
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        grid-template-columns: unset !important;
        grid-gap: unset !important;
        width: 100%;
        .single-box{
          //margin-bottom: 15px;
          width: 23%;
          margin: 0 1%;
          .img-wrap{
            display: flex;
            align-items: flex-end;
            transition: 0.6s; 
            height: 230px;
            width: 230px;
            margin: 0 auto;
            a{
              width: 40px;
              height: 40px;
              border-radius: 50%;
              border:  3px solid $light-text;
              display: flex;
              justify-content: center;
              align-items: center;
              color: $light-text;
              position: absolute;
              top: -50%;
              left: 50%;
              @include center(-50%, -50%);
              transition: 0.6s; 
              &:hover{
                background: $light-text;
                color: $principal;
              }
            }
          }
          .info-wrap{
            padding-bottom: 15px;
            position: relative;
            left: 0%; 
            transition: 0.6s;
            span.name, span.position {
              display: inline-block;
              color: $light-text;
              font-size: 14px;
              padding: 5px 10px;
              background: transparentize($principal, 0.2);
            }
            span.position {
              margin-top: 10px;
              display: block;
            }
          }
          .text-wrap{
            margin-top: 50px;
            text-align: center;
            span.name, span.position{
              color: $principal;
              @include font2;
              font-size: 24px;
              font-weight: 500;
              display: block;
              margin-bottom: 15px;
            }
            span.position{
              font-size: 18px;
              border-top: 1px solid #000;
              padding-top: 15px;
            }
          }
          .social-box{
            width: auto;
            margin: 0 auto;
            position: relative;
            transition: 0.6s; 
            ul.social{
              padding: 0;
              list-style: none;
              display: flex;
              justify-content: center;
              li{
                margin: 3px;
                a{
                  color: $light-text;
                  width: 30px;
                  height: 30px;
                  display: flex;
                  align-items: center;
                  background: $principal;
                  display: block;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  transition: 0,5s;
                  font-size: 13px;
                  &:hover{
                    background: $secondary;
                    text-decoration: none;
                  }
                }
              }
            }
          }
          &:hover{
            .img-wrap{
              a{
                top: 50%;
                text-decoration: none;
              }
            }
            .info-wrap{
              left: -100%;
            }
          }
        }
      }
    }
    &.carousel-fade {
      .carousel-inner {
        .caption-a{
          opacity: 0;
        }
        .left .caption-a,.right .caption-a{
          -webkit-animation-name: opacityTransitionOff; /* Safari 4.0 - 8.0 */
          -webkit-animation-duration: 0.4s; /* Safari 4.0 - 8.0 */
          animation-name: opacityTransitionOff;
          animation-duration: 0.4s;
        }
         /* Safari 4.0 - 8.0 */
        @-webkit-keyframes opacityTransitionOff {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }
        /* Standard syntax */
        @keyframes opacityTransitionOff {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }
          .active .caption-a{
            -webkit-animation-name: opacityTransition; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 0.8s; /* Safari 4.0 - 8.0 */
            -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
            animation-name: opacityTransition;
            animation-duration: 0.8s;
            animation-fill-mode: forwards;
          }
        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes opacityTransition {
            0% {opacity: 0;}
            100% {background-color: 1;}
        }
        /* Standard syntax */
        @keyframes opacityTransition {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        .item {
          transition-property: opacity;
        }        
        .item,
        .active.left,
        .active.right {
          opacity: 0;
        }
        .active,
        .next.left,
        .prev.right {
          opacity: 1;
        }
        .next,
        .prev,
        .active.left,
        .active.right {
          left: 0;
          transform: translate3d(0, 0, 0);
        }
      }
      .carousel-control {
          z-index: 2;
      }
      .bullets{
        bottom: -5%;
        height: 25px;
        left: 0;
        position: absolute;
        z-index: 1;
        right: 0;
        margin: 0 auto;
        .carousel-indicators {   
          bottom: 0;
          left: 0;
          list-style: none;
          margin: 0;
          position: relative;
          right: unset;
          text-align: center;
          width: 100%;
          z-index: 15;  
           li {
            background: transparent;
            border-radius: 50%;
            border: 3px solid $principal;
            height: 12px;
            margin: 0 6px;
            width: 12px;
            &.active {
              background: $secondary;
              transition: 0.4s;
              border: 5px solid $secondary;
              width: 15px;
              height: 15px;
            } 
          }
        }
      }
    }
    .carousel-control{
        opacity: 1;
        transition:0.4s;
        display: none;
        span{ 
          background: transparent url("../images/testimonials-slider.png") no-repeat;
          background-position: 50% 50%;
          background-size: auto;
          border-radius: 50%;
          height: 47px;
          text-align: center;
          text-shadow: none;
          transition: box-shadow 0.4s;
          width: 47px;
          display: block;
          position: absolute;
          top: 40%;
          left: 0%;
          &:before{
            @include center(-50%,-55%);
            display: none;
            left:50%;
            position:absolute;
            top:50%;
          }       
          &:hover{
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.4);
          } 
        }
        &.left,&.right{
          background: transparent;
          width: 10%;
        }     
        &.left span{
          @include rotate(180deg);   
          left: unset;
          right: 0;     
        }  
    } 
  }
  .Stacked-Layout-with-Side-Panel{
    display: grid;
    grid-gap: 50px;
    .single-box{
      display: grid;
      grid-template-columns: 300px 1fr;
      grid-gap: 30px;
      border-bottom: 2px solid $text;
      padding-bottom: 30px;
      .side-left{
        text-align: center;
        .img-wrap{
          margin-bottom: 25px;
          background-size: cover;
          a{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border:  3px solid $light-text;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $light-text;
            position: absolute;
            top: -50%;
            left: 50%;
            @include center(-50%, -50%);
            transition: 0.6s; 
            &:hover{
              background: $light-text;
              color: $principal;
            }
          }
          &:hover{
              a{
                top: 50%;
                text-decoration: none;
              }
          }
        }
        span.name, span.position{
          color: $principal;
          @include font2;
          font-size: 24px;
          font-weight: 500;
          display: block;
          margin-bottom: 15px;
        }
        span.position{
          border-top: 1px dashed $text;
          padding-top: 15px;
          font-size: 18px;
        }
      }
      .side-right{
        .text-wrap{
          h3{
            color: $principal;
            font-size: 25px;
            margin-top: 0;
            font-weight: 700;
            display: block;
            margin-bottom: 25px;
          }
          p{
            font-size: 18px;
            color: $text;
            @include font1;
            a{
              font-weight: 700;
              color: $secondary;
            }
          }
          ul.list{
            @include font1;
            color: $text;
            padding: 0 ;
            br{
              display: none;
            }
            li{
              line-height: 1.6em;
              list-style-type:none; 
              padding-left: 15px;
              position: relative;
              @include font1;
              font-size: 18px;
              color: $light-text;
              &::before{
                content: "\f105";
                margin-right: 15px;
                margin-left: -15px;
                box-sizing: border-box;
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                transition: 0.4s;
                color: $secondary;
              }
              a{
                color: $secondary;
                font-weight: 400;
                font-size: 18px;
                @include font1;
                text-decoration: none;
                &:hover{
                  text-decoration: underline;
                }
              }
              ul{
                padding: 0;
                li{
                  padding-left:35px;
                   &::before{
                    color: $secondary;
                  }
                }
              }     
            }
          }
        }
        .social-box{
          width: auto;
          margin: 0 ;
          position: relative;
          transition: 0.6s; 
          ul.social{
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: flex-start;
            li{
              margin: 3px;
              a{
                color: $light-text;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                background: $principal;
                display: block;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0,5s;
                font-size: 13px;
                &:hover{
                  background: $secondary;
                  text-decoration: none;
                }
              }
            }
          }
        }
      }
    }
  }

  .Grid-Boxes-with-Pop-Up{
    .single-box{
      //margin-bottom: 15px;
      .img-wrap{
        display: flex;
        align-items: flex-end;
        transition: 0.6s; 
        height: 230px;
        width: 230px;
        margin: 0 auto;
        border-radius: 50%;
        background-size: cover;
        a{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border:  3px solid $light-text;
          display: flex;
          justify-content: center;
          align-items: center;
          color: $light-text;
          position: absolute;
          top: -50%;
          left: 50%;
          @include center(-50%, -50%);
          transition: 0.6s; 
          &:hover{
            background: $light-text;
            color: $principal;
          }
        }
      }
      .info-wrap{
        padding-bottom: 15px;
        position: relative;
        left: 0%; 
        transition: 0.6s;
        span.name, span.position {
          display: inline-block;
          color: $light-text;
          font-size: 14px;
          padding: 5px 10px;
          background: transparentize($principal, 0.2);
        }
        span.position {
          margin-top: 10px;
          display: block;
        }
      }
      .text-wrap{
        margin-top: 50px;
        text-align: center;
        span.name, span.position{
          color: $principal;
          @include font2;
          font-size: 24px;
          font-weight: 500;
          display: block;
          margin-bottom: 15px;
        }
        span.position{
          font-size: 18px;
          border-top: 1px solid #000;
          padding-top: 15px;
        }
      }

      .social-box{
        width: auto;
        margin: 0 auto;
        position: relative;
        transition: 0.6s; 
        ul.social{
          padding: 0;
          list-style: none;
          display: flex;
          justify-content: center;
          li{
            margin: 3px;
            a{
              color: $light-text;
              width: 30px;
              height: 30px;
              display: flex;
              align-items: center;
              background: $principal;
              display: block;
              display: flex;
              justify-content: center;
              align-items: center;
              transition: 0,5s;
              font-size: 13px;
              &:hover{
                background: $secondary;
                text-decoration: none;
              }
            }
          }
        }
      }

      &:hover{
        .img-wrap{
          a{
            top: 50%;
            text-decoration: none;
          }
        }
        .info-wrap{
          left: -100%;
        }
      }
    }
    &.Circular-Grid-Boxes-with-Pop-Up{
      .img-wrap{
        border-radius: 50%;
        .info-wrap{
          position: absolute;
          top: 50%;
          @include center(-0%, -50%);
          transition: 0.6s; 
        }
      }
    }
  }
  .Grid-Circular-with-Pop-Up{
    .single-box{
      //margin-bottom: 15px;
      .img-wrap{
        display: flex;
        align-items: flex-end;
        transition: 0.6s; 
        height: 230px;
        width: 230px;
        margin: 0 auto;
        a{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border:  3px solid $light-text;
          display: flex;
          justify-content: center;
          align-items: center;
          color: $light-text;
          position: absolute;
          top: -50%;
          left: 50%;
          @include center(-50%, -50%);
          transition: 0.6s; 
          &:hover{
            background: $light-text;
            color: $principal;
          }
        }
      }
      .info-wrap{
        padding-bottom: 15px;
        position: relative;
        left: 0%; 
        transition: 0.6s;
        span.name, span.position {
          display: inline-block;
          color: $light-text;
          font-size: 14px;
          padding: 5px 10px;
          background: transparentize($principal, 0.2);
        }
        span.position {
          margin-top: 10px;
          display: block;
        }
      }
      .text-wrap{
        margin-top: 50px;
        text-align: center;
        span.name, span.position{
          color: $principal;
          @include font2;
          font-size: 24px;
          font-weight: 500;
          display: block;
          margin-bottom: 15px;
        }
        span.position{
          font-size: 18px;
          border-top: 1px solid #000;
          padding-top: 15px;
        }
      }

      .social-box{
        width: auto;
        margin: 0 auto;
        position: relative;
        transition: 0.6s; 
        ul.social{
          padding: 0;
          list-style: none;
          display: flex;
          justify-content: center;
          li{
            margin: 3px;
            a{
              color: $light-text;
              width: 30px;
              height: 30px;
              display: flex;
              align-items: center;
              background: $principal;
              display: block;
              display: flex;
              justify-content: center;
              align-items: center;
              transition: 0,5s;
              font-size: 13px;
              &:hover{
                background: $secondary;
                text-decoration: none;
              }
            }
          }
        }
      }

      &:hover{
        .img-wrap{
          a{
            top: 50%;
            text-decoration: none;
          }
        }
        .info-wrap{
          left: -100%;
        }
      }
    }
    &.Circular-Grid-Boxes-with-Pop-Up{
      .img-wrap{
        border-radius: 50%;
        .info-wrap{
          position: absolute;
          top: 50%;
          @include center(-0%, -50%);
          transition: 0.6s; 
        }
      }
    }
  }
  .Grid-Circles-with-Single-View{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    grid-gap: 30px;
    .single-box{
      .img-wrap{
        display: flex;
        align-items: flex-end;
        transition: 0.6s; 
        border-radius: 50%;
        border: 1px solid $light-text;
        box-shadow: 0 0 0 4px #fff, 0 0 0 7px;
        height: 240px;
        width: 240px;
        a.plus{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border:  3px solid $light-text;
          display: flex;
          justify-content: center;
          align-items: center;
          color: $light-text;
          position: absolute;
          top: -50%;
          left: 50%;
          @include center(-50%, -50%);
          transition: 0.6s; 
          &:hover{
            background: $light-text;
            color: $principal;
          }
        }
      }
      .info-wrap{
        //padding-bottom: 15px;
        position: absolute;
        left: 0%; 
        top: 50%;
        @include center(-0%, -50%);
        transition: 0.6s; 
        span.name, span.position {
          display: inline-block;
          color: $light-text;
          font-size: 14px;
          padding: 5px 10px;
          background: transparentize($principal, 0.2);
        }
        span.position {
          margin-top: 0px;
          display: block;
        }
      }
      .social-box{
        width: auto;
        margin: 0 auto;
        position: relative;
        bottom: -50px;
        transition: 0.6s; 
        ul.social{
          padding: 0;
          list-style: none;
          display: flex;
          justify-content: center;;
          li{
            margin: 3px;
            a{
              color: $light-text;
              width: 30px;
              height: 30px;
              display: flex;
              align-items: center;
              background: $principal;
              display: block;
              display: flex;
              justify-content: center;
              align-items: center;
              transition: 0,5s;
              font-size: 13px;
              &:hover{
                background: $secondary;
                text-decoration: none;
              }
            }
          }
        }
      }
      &:hover{
        .img-wrap{
          a{
            top: 50%;
            text-decoration: none;
          }
        }
        .info-wrap{
          left: -100%;
        }
        .social-box{
          bottom: 25px;
        }
      }
    }
  }

  .Grid-Circles-with-Single-Page{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    grid-gap: 30px;
    .single-box{
      .img-wrap{
        display: flex;
        align-items: flex-end;
        transition: 0.6s; 
        // border: 1px solid $light-text;
        // box-shadow: 0 0 0 4px #fff, 0 0 0 7px;
        height: 400px;
        width: 100%;
        a.plus{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border:  3px solid $light-text;
          display: flex;
          justify-content: center;
          align-items: center;
          color: $light-text;
          position: absolute;
          top: -50%;
          left: 50%;
          @include center(-50%, -50%);
          transition: 0.6s; 
          &:hover{
            background: $light-text;
            color: $principal;
          }
        }
      }
      .info-wrap{
        padding-bottom: 15px;
        position: absolute;
        left: 0%; 
        bottom: 0%;
        //@include center(-0%, -50%);
        transition: 0.6s; 
        span.name, span.position {
          display: inline-block;
          color: $light-text;
          font-size: 14px;
          padding: 5px 10px;
          background: transparentize($principal, 0.2);
        }
        span.position {
          margin-top: 10px;
          display: block;
        }
      }
      .social-box{
        width: auto;
        margin: 0 auto;
        position: relative;
        bottom: -50px;
        transition: 0.6s; 
        ul.social{
          padding: 0;
          list-style: none;
          display: flex;
          justify-content: center;;
          li{
            margin: 3px;
            a{
              color: $light-text;
              width: 30px;
              height: 30px;
              display: flex;
              align-items: center;
              background: $principal;
              display: block;
              display: flex;
              justify-content: center;
              align-items: center;
              transition: 0,5s;
              font-size: 13px;
              &:hover{
                background: $secondary;
                text-decoration: none;
              }
            }
          }
        }
      }
      &:hover{
        .img-wrap{
          a{
            top: 50%;
            text-decoration: none;
          }
        }
        .info-wrap{
          left: -100%;
        }
        .social-box{
          bottom: 25px;
        }
      }
    }
  }
  
  .our-team-single{
    .side-left{
      .list-team_member > ul > li{
        margin-bottom: 25px;
      }
      .list-team_member{
        ul{
          list-style: none;
          padding: 0;
          li{
            ul{
              li{
                border-bottom: thin solid $principal;
                padding: 5px 0 5px 0;
                &:last-of-type{
                  border: none;
                }
              }
            }
            span.title-list{
              text-transform: uppercase;
              letter-spacing: .125em;
              color: $text;
              display: inline-block;
              padding: 5px 0 5px 0;
              cursor: pointer;
            }
            a{
              color: $principal;
              &:hover{
                text-decoration: none;
                color: $secondary;
              }
            }
          }
        }
      }
    }
    .side-center{
      padding: 0 30px;
    }
    h1.title{
      font-size: 46px;
      margin: 0 0 0 0;
    }
    p.sub-title{
      font-size: 18px;
      margin: 0 0 0 0;
    }
    hr{
      margin: 10px 0 10px 0;  
      background-color: #ccc;
      border: 0;
      height: 1px;
    }
    .social-box{
      width: auto;
      margin: 0 auto;
      position: relative;
      transition: 0.6s; 
      margin-bottom: 50px;
      ul.social{
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: flex-start;
        li{
          margin: 3px;
          a{
            color: $light-text;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            background: $principal;
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0,5s;
            font-size: 13px;
            &:hover{
              background: $secondary;
              text-decoration: none;
            }
          }
        }
      }
    }
    .profile-picture{
      border-bottom: 5px solid $principal;
      height: 250px;
      width: 250px;
      background-size: cover;
      background-position: center;
      margin: 0 auto 50px;
    }
  }
  .sidebar-Grid-Boxes-with-Pop-Up{
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    max-width: 100%;
    z-index: 200;
    background: transparentize($text, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    .big-content-wrap{
      width: 900px;
      height: 400px;
      display: grid;
      grid-template-columns: 300px 1fr;
      grid-gap: 30px;
      padding: 30px;
      border-radius: 10px;
      background: $white;
      position: relative;
      .info-side-left{
        .img-wrap{
          margin-bottom: 15px;
          background-size: cover;
        }
        .position{
          display: block;
          font-size: 23px;
          font-weight: 700;
          color: $text;
          margin: 15px auto;
        }
        .social-box{
          width: auto;
          margin: 15px auto;
          position: relative;
          transition: 0.6s; 
          margin-bottom: 50px;
          ul.social{
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: flex-start;
            li{
              margin: 3px;
              a{
                color: $light-text;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                background: $principal;
                display: block;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0,5s;
                font-size: 13px;
                &:hover{
                  background: $secondary;
                  text-decoration: none;
                }
              }
            }
          }
        }
      }
      .info-side-right{
        .close-box{
          position: absolute;
          right: 15px;
          top: 15px;
          button.close{
            width: 40px;
            height: 40px;
            color: $text;
          }
        }
        .info-wrap{
          .description{
            height: 350px;
            overflow: scroll;
            h3{
              color: $principal;
              font-size: 25px;
              margin-top: 0;
              font-weight: 700;
              display: block;
              margin-bottom: 25px;
            }
            p{
              font-size: 18px;
              color: $text;
              @include font1;
              a{
                font-weight: 700;
                color: $secondary;
              }
            }
            ul.list{
              @include font1;
              color: $text;
              padding: 0 ;
              br{
                display: none;
              }
              li{
                line-height: 1.6em;
                list-style-type:none; 
                padding-left: 15px;
                position: relative;
                @include font1;
                font-size: 18px;
                color: $light-text;
                &::before{
                  content: "\f105";
                  margin-right: 15px;
                  margin-left: -15px;
                  box-sizing: border-box;
                  display: inline-block;
                  font: normal normal normal 14px/1 FontAwesome;
                  font-size: inherit;
                  text-rendering: auto;
                  transition: 0.4s;
                  color: $secondary;
                }
                a{
                  color: $secondary;
                  font-weight: 400;
                  font-size: 18px;
                  @include font1;
                  text-decoration: none;
                  &:hover{
                    text-decoration: underline;
                  }
                }
                ul{
                  padding: 0;
                  li{
                    padding-left:35px;
                     &::before{
                      color: $secondary;
                    }
                  }
                }     
              }
            }
          }
        }
      }
    }
  }

  


  .sidebar-Stacked-Layout-with-Side-Panel{
    position: fixed;
    right: -100%;
    top: 0;
    height: 100%;
    width: 400px;
    max-width: 100%;
    z-index: 200;
    background: transparentize($text, 0.1);
    display: grid;
    grid-template-columns: 40px minmax(280px,1fr);
    .social-box{
      background: $text;
      ul.social{
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        li{
          border-bottom: 1px solid $light-text;
          a{
            color: $light-text;
            width: 40px;
            height: 40px;
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0,5s;
            &:hover{
              background: $secondary;
              text-decoration: none;
            }
          }
        }
      }
    }
    .bio-wrap{
      overflow: scroll;
      .content-wrap{
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow-y: auto;
        .box-top{ 
          background: $principal;
          padding: 15px;
          display: grid;
          grid-template-columns: 1fr max-content;
          .name{
            font-size: 30px;
            color: $light-text;
          }
          button.close{
            width: 40px;
            height: 40px;
            color: $light-text
          }
        }
        .img-wrap{
          background-position: top center;
          height: auto;
          padding-bottom: 100%;
        }
        .info-wrap{
          display: flex;
          flex-direction: column;
          .position{
            font-size: 23px;
            font-weight: 700;
            padding: 15px;
            color: $light-text;
          }
          .description{
            padding: 15px 15px 30px;
            p{
              font-size: 18px;
              color: $light-text;
              @include font1;
              a{
                font-weight: 700;
                color: $secondary;
              }
            }
            ul.list{
              @include font1;
              color: $text;
              padding: 0 ;
              br{
                display: none;
              }
              li{
                line-height: 1.6em;
                list-style-type:none; 
                padding-left: 15px;
                position: relative;
                @include font1;
                font-size: 18px;
                color: $light-text;
                &::before{
                  content: "\f0da";
                  margin-right: 15px;
                  margin-left: -15px;
                  box-sizing: border-box;
                  display: inline-block;
                  font: normal normal normal 14px/1 FontAwesome;
                  font-size: inherit;
                  text-rendering: auto;
                  transition: 0.4s;
                  color: $secondary;
                }
                a{
                  color: $light-text;
                  font-weight: 400;
                  font-size: 18px;
                  @include font1;
                  text-decoration: none;
                }
                ul{
                  padding: 0;
                  li{
                    padding-left:35px;
                     &::before{
                      color: $secondary;
                    }
                  }
                }     
              }
            }
          }
        }
      }
    }
    &.full-s{
      position: fixed;
      top: 0;
      right: -100%;
      width: 100%;
      height: 100%;
      max-width: 100%;
      z-index: 200;
      background: transparentize($text, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      .big-content-wrap{
        width: 900px;
        height: 400px;
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-gap: 30px;
        padding: 30px;
        border-radius: 10px;
        background: $white;
        position: relative;
        .info-side-left{
          .img-wrap{
            margin-bottom: 15px;
          }
          .position{
            display: block;
            font-size: 23px;
            font-weight: 700;
            color: $text;
            margin: 15px auto;
          }
          .social-box{
            width: auto;
            margin: 15px auto;
            position: relative;
            transition: 0.6s; 
            margin-bottom: 50px;
            ul.social{
              padding: 0;
              list-style: none;
              display: flex;
              justify-content: flex-start;
              li{
                margin: 3px;
                a{
                  color: $light-text;
                  width: 30px;
                  height: 30px;
                  display: flex;
                  align-items: center;
                  background: $principal;
                  display: block;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  transition: 0,5s;
                  font-size: 13px;
                  &:hover{
                    background: $secondary;
                    text-decoration: none;
                  }
                }
              }
            }
          }
        }
        .info-side-right{
          .close-box{
            position: absolute;
            right: 15px;
            top: 15px;
            button.close{
              width: 40px;
              height: 40px;
              color: $text;
            }
          }
          .info-wrap{
            .description{
              height: 350px;
              overflow: scroll;
              h3{
                color: $principal;
                font-size: 25px;
                margin-top: 0;
                font-weight: 700;
                display: block;
                margin-bottom: 25px;
              }
              p{
                font-size: 18px;
                color: $text;
                @include font1;
                a{
                  font-weight: 700;
                  color: $secondary;
                }
              }
              ul.list{
                @include font1;
                color: $text;
                padding: 0 ;
                br{
                  display: none;
                }
                li{
                  line-height: 1.6em;
                  list-style-type:none; 
                  padding-left: 15px;
                  position: relative;
                  @include font1;
                  font-size: 18px;
                  color: $light-text;
                  &::before{
                    content: "\f105";
                    margin-right: 15px;
                    margin-left: -15px;
                    box-sizing: border-box;
                    display: inline-block;
                    font: normal normal normal 14px/1 FontAwesome;
                    font-size: inherit;
                    text-rendering: auto;
                    transition: 0.4s;
                    color: $secondary;
                  }
                  a{
                    color: $secondary;
                    font-weight: 400;
                    font-size: 18px;
                    @include font1;
                    text-decoration: none;
                    &:hover{
                      text-decoration: underline;
                    }
                  }
                  ul{
                    padding: 0;
                    li{
                      padding-left:35px;
                       &::before{
                        color: $secondary;
                      }
                    }
                  }     
                }
              }
            }
          }
        }
      }
      .bio-wrap{
        overflow: unset !important;
      }
    }
  }
  .sidebar-Grid-Boxes-with-Side-Panel{
    position: fixed;
    right: -100%;
    top: 0;
    height: 100%;
    width: 400px;
    max-width: 100%;
    z-index: 200;
    background: $text;
    display: grid;
    grid-template-columns: 40px minmax(280px,1fr);
    transition: 0.4s;
    z-index: 999999999999999;
    &.active{
      right: 0;
      transition: 0.4s;
    }
    .social-box{
      background: $text;
      ul.social{
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        li{
          border-bottom: 1px solid $light-text;
          a{
            color: $light-text;
            width: 40px;
            height: 40px;
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0,5s;
            &:hover{
              background: $secondary;
              text-decoration: none;
            }
          }
        }
      }
    }
    .bio-wrap{
      overflow: scroll;
      .content-wrap{
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow-y: auto;
        .box-top{ 
          background: $principal;
          padding: 15px;
          display: grid;
          grid-template-columns: 1fr max-content;
          .name{
            font-size: 30px;
            color: $white;
          }
          button.close{
            width: 40px;
            height: 40px;
            color: $white
          }
        }
        .img-wrap{
          background-position: top center;
          height: auto;
          padding-bottom: 100%;
        }
        .info-wrap{
          display: flex;
          flex-direction: column;
          .position{
            font-size: 23px;
            font-weight: 700;
            padding: 15px;
            color: $white;
          }
          .description{
            padding: 15px 15px 30px;
            p{
              font-size: 18px;
              color: $white;
              @include font1;
              a{
                font-weight: 700;
                color: $secondary;
              }
            }
            ul.list{
              @include font1;
              color: $white;
              padding: 0 ;
              br{
                display: none;
              }
              li{
                line-height: 1.6em;
                list-style-type:none; 
                padding-left: 15px;
                position: relative;
                @include font1;
                font-size: 18px;
                color: $white;
                &::before{
                  content: "\f0da";
                  margin-right: 15px;
                  margin-left: -15px;
                  box-sizing: border-box;
                  display: inline-block;
                  font: normal normal normal 14px/1 FontAwesome;
                  font-size: inherit;
                  text-rendering: auto;
                  transition: 0.4s;
                  color: $secondary;
                }
                a{
                  color: $white;
                  font-weight: 400;
                  font-size: 18px;
                  @include font1;
                  text-decoration: none;
                }
                ul{
                  padding: 0;
                  li{
                    padding-left:35px;
                     &::before{
                      color: $secondary;
                    }
                  }
                }     
              }
            }
          }
        }
      }
    }
  }
  .sidebar-Grid-Boxes-with-carousel-and-Side-Panel{
    position: fixed;
    right: -100%;
    top: 0;
    height: 100%;
    width: 400px;
    max-width: 100%;
    z-index: 200;
    background: $text;
    display: grid;
    grid-template-columns: 40px minmax(280px,1fr);
    .social-box{
      background: $text;
      ul.social{
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        li{
          border-bottom: 1px solid $light-text;
          a{
            color: $white;
            width: 40px;
            height: 40px;
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0,5s;
            &:hover{
              background: $secondary;
              text-decoration: none;
            }
          }
        }
      }
    }
    .bio-wrap{
      overflow: scroll;
      .content-wrap{
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow-y: auto;
        .box-top{ 
          background: $principal;
          padding: 15px;
          display: grid;
          grid-template-columns: 1fr max-content;
          .name{
            font-size: 30px;
            color: $white;
          }
          button.close{
            width: 40px;
            height: 40px;
            color: $white
          }
        }
        .img-wrap{
          background-position: top center;
          height: auto;
          padding-bottom: 100%;
        }
        .info-wrap{
          display: flex;
          flex-direction: column;
          .position{
            font-size: 23px;
            font-weight: 700;
            padding: 15px;
            color: $white;
          }
          .description{
            padding: 15px 15px 30px;
            p{
              font-size: 18px;
              color: $white;
              @include font1;
              a{
                font-weight: 700;
                color: $secondary;
              }
            }
            ul.list{
              @include font1;
              color: $white;
              padding: 0 ;
              br{
                display: none;
              }
              li{
                line-height: 1.6em;
                list-style-type:none; 
                padding-left: 15px;
                position: relative;
                @include font1;
                font-size: 18px;
                color: $white;
                &::before{
                  content: "\f0da";
                  margin-right: 15px;
                  margin-left: -15px;
                  box-sizing: border-box;
                  display: inline-block;
                  font: normal normal normal 14px/1 FontAwesome;
                  font-size: inherit;
                  text-rendering: auto;
                  transition: 0.4s;
                  color: $secondary;
                }
                a{
                  color: $light-text;
                  font-weight: 400;
                  font-size: 18px;
                  @include font1;
                  text-decoration: none;
                }
                ul{
                  padding: 0;
                  li{
                    padding-left:35px;
                     &::before{
                      color: $white;
                    }
                  }
                }     
              }
            }
          }
        }
      }
    }
  }
}

@include mediaqueries(1200max) {
}
@media screen and (max-width: 1025px) and (orientation: portrait){
}
@media screen and (max-width: 1025px) and (orientation: landscape) {
}
@include mediaqueries(991max) {
  .team-bios-widget .our-team-single .side-center {
    padding: 0;
  }
  .team-bios-widget .our-team-single{
    .col-left{
      order: 3;
    }
    .col-center{
      order: 2;
    }
  }

  //SIDEBAR

  .team-bios-widget .sidebar-Grid-Boxes-with-Side-Panel  {
    .bio-wrap {
      .content-wrap {
        .box-top {
          .name{
            font-size: 25px;
          }
        }
        .img-wrap {
          padding-bottom: 75%;
        }
      }
    }

  }


  //SIDEBAR


  //POP UP

  .team-bios-widget .sidebar-Grid-Boxes-with-Pop-Up .big-content-wrap {
    width: 90%;
    height: 90%;
    padding: 60px 20px 30px;
    grid-template-columns: auto;
    overflow: scroll;
    .info-side-left{
      text-align: center;
      .img-wrap{
        height: 180px;
      }
      .social-box{
        margin-bottom: 10px;
        ul.social{
          justify-content: center;
        }
      }
    }
    .info-side-right{
      .info-wrap {
        .description{
          height: auto;
          overflow: unset;
        }
      }
    }
  }

  //POP UP
}
@include mediaqueries(767max) {
  .team-bios-widget .Stacked-Layout-with-Side-Panel .single-box {
    grid-template-columns: auto;
    text-align: center;
  }
  .team-bios-widget .Stacked-Layout-with-Side-Panel .single-box .side-right .social-box ul.social {
    justify-content: center;
  }
  .team-bios-widget .content-wrap {
    grid-template-columns: auto;
    justify-content: center;
  }
  .team-bios-widget .Grid-Boxes-with-Side-Panel {
    grid-template-columns: auto;
  }
  .team-bios-widget .Grid-Circles-with-Single-View {
    grid-template-columns: auto;
    justify-content: center;
  }
  .team-bios-widget .Grid-Circles-with-Single-Page {
    grid-template-columns: auto;
  }
  .sponsor-widget.sponsor-widget-interior #sponsors-slider .carousel-inner .content-wrap {
    grid-template-columns: 1fr;
  }
}
@include mediaqueries(480max) {
  .team-bios-widget .Grid-Boxes-with-Side-Panel{
    flex-direction: column !important;
    .single-box{
      width: 100% !important;
    }
  }
}